server.port=8080
spring.application.name=thesis-webrepo
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15000KB
spring.servlet.multipart.max-request-size=15000KB

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://103.157.97.165:5432/webrepo
spring.datasource.username=admin_pgsql
spring.datasource.password=admin_pgsql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQL10Dialect

#Minio
application.minio.url=https://api-minio.unnur-repository.com/
application.minio.username=repository_minio
application.minio.password=repository_minio
application.minio.bucket=webrepo

#Springdoc
springdoc.api-docs.path:/api/oas
springdoc.swagger-ui.path:/api/swagger

