spring.application.name=thesis-webrepo
server.port=8080

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://103.157.97.165:5432/webrepo
spring.datasource.username=admin_pgsql
spring.datasource.password=repository123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQL10Dialect

#Minio Prod
minio.url=https://103.157.97.165:9000
minio.username=admin_minio
minio.password=admin_minio
minio.bucket=webrepo

#Minio Dev
#minio.url=http://127.0.0.1:9000
#minio.username=admin_minio
#minio.password=admin_minio
#minio.bucket=webrepo

#Springdoc
springdoc.api-docs.path:/api/oas
springdoc.swagger-ui.path:/api/swagger
